@media screen and (max-width: 376px){
  html{
      background-color:#020659
 }
  body {
      margin:0 auto;
      padding: 20px;
 }
  .tsongs {
      background-color: white;
      width: 350px;
      margin-bottom: -20px;
 }
  * {
      color: white;
 }
  button {
      background-color: #590242;
 }
  .flex-container1 {
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: nowrap;
      justify-content: flex-end;
      align-content: flex-start;
      align-items: stretch;
 }
  .flex-item1:nth-child(1) {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
 }
  .flex-item1:nth-child(2) {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
 }
}


.oneplaylist::-webkit-scrollbar-track::-webkit-scrollbar {
  width: 10px;
}

.oneplaylist ::-webkit-scrollbar {
  width: 1px;
}
.oneplaylist ::-webkit-scrollbar-track {
  background-color: #e5d0cb;
}
.oneplaylist ::-webkit-scrollbar-thumb {
  background-color: #590242;
}
.oneplaylist ::-webkit-scrollbar-thumb:hover {
  background: #0D8DF8;
}
.twoplaylists ::-webkit-scrollbar {
  width: 10px;
}
.twoplaylists ::-webkit-scrollbar-track {
  background-color: #2699FB 
}
.twoplaylists ::-webkit-scrollbar-thumb {
  background-color: #020659;
}
.twoplaylists ::-webkit-scrollbar-thumb:hover {
  background: #590242 
}
.navbar {
  width: 790px;
  display: flex;
  margin: 0 auto;
  align-items: center;
  list-style: none;
  justify-content: space-around;
  
  padding: 5px;
  
  background-color:navy;
  
  color: #fff;
  
  }
  
  .menu {
    font-size: 1em ;
    margin-left:230px;
    list-style: none;
  }
   a {margin-left:0px;
  margin-bottom: px;
margin-top:-20px;
text-decoration: none;

 }
nav a {list-style: none;}
nav a img {
  width: 20px; }

  
  /* LOGO */
  
  .logo {
  
  font-size: 1.25em;
margin-top: 5px;
  margin-left: -45px;
  margin-bottom: -50px;
  }
  
  /* NAVBAR MENU */
  
  .menu {
  display: flex;
  
  gap: 1em;
  
  font-size: 18px;
  
  }
  
  .menu a:hover {
  
  background-color: #590242;
  
  border-radius: 5px;
  
  transition: 0.3s ease;
  
  }
  
  .menu a {
 
  padding: 5px 14px;
  
  }
  
  /* DROPDOWN MENU */
  
  .services {
  
  position: relative; 
  
  }
  
  .dropdown {
  
  background-color:#590242;
  
  padding: 1em 0;
  height: 500px;
  
  position: absolute;
  
  display: none;
  
  border-radius: 8px;
  
  top: 35px;
  
  }
  
  .dropdown a + a {
  
  margin-top: 10px;
  
  }
  
  .dropdown a {

  padding: 0.5em 1em;
  
  width: 8em;
  
  text-align: center;
  
  }
  
  .dropdown a:hover {
  
  background-color: #590242;
  
  }
  
  .services:hover .dropdown {
  
  display: block;
  
  }


  .colr{
    color: purple;
  }

  /*RESPONSIVE NAVBAR MENU STARTS*/

/* CHECKBOX HACK */

input[type=checkbox]{

  display: none;
  
  } 
  
  /*HAMBURGER MENU*/
  
  .hamburger {
  
  display: none;
  
  font-size: 24px;
  
  user-select: none;

  }


@media (max-width: 768px) {
  
  .menu { 
  
  display:none;
  
  position: absolute;
  
  background-color:teal;
  
  right: 0;
  
  left: 0;
  
  text-align: center;
  
  padding: 16px 0;
  
  }
  
  .menu a:hover {
  
  display: inline-block;
  
  background-color:#4c9e9e;
  
  transition: 0.3s ease;
  
  }


  
  .menu a + a {
  
  margin-top: 12px;
  
  }
  
  input[type=checkbox]:checked ~ .menu{
  
  display: block;
  
  }

   
 
  
  .hamburger {
  
  display: block;
  margin-left: -100px;
  margin-bottom: -34px;
  
  }
  
  .dropdown {
  
  left: 50%;
  
  top: 30px;
  
  transform: translateX(35%);
  
  }
  
  .dropdown a:hover {
  
  background-color: #590242;
  
  }
  

   .logo {
  font-size: 32px;
  margin: 0px;
  }}

* {
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.one {
  width:800px;
  margin: 0 auto;
  background: rgb(33,4,217);
  background: linear-gradient(90deg, rgba(33,4,217,1) 0%, rgba(3,10,140,1) 50%, rgba(0,0,0,1) 100%);
}
.navbar img {
  margin-top:-15px;
}
.one h2 {
  margin-left:16px;
}
.one p {
  margin-left: -25px;
  color: #fff;
}
.logo {
  text-transform: uppercase;
}
.flex-container1 {
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-content: flex-start;
  align-items: stretch;
}
.oneplaylist {
  margin: 0 auto;
}
.oneplaylist img {
  width: 300px;
  height:300px;
}
.twoplaylists img {
  width:120px;
  height: 120px;
  padding-bottom: 20px;
}
.flex-item1:nth-child(1) {
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
}
.flex-item1:nth-child(2) {
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
}
.your {
  text-transform: uppercase;
  font-weight: bold;
}
.cure {
  text-transform: uppercase;
  font-weight: bold;
}
h1 {
  font-size: 1.25em;
}
h2, h3 {
  font-size: 1em;
  font-weight: bolder;
  text-transform: uppercase;
}
p, dl, dd {
  font-size: 1em;
}
footer p {
  font-size: .75em;
}
.contain p{
  color: #fff;
}
.twoplaylists {
  background-color: white;
  width: 800px;
  margin: 0 auto;
  padding-top: 10px;
}
footer {
  margin: 0 auto;
}
button {
  background-color:#590242;
}
html {
  height: 1100px;
  background-color:#020659;
}
.oneplaylist h3,p {
  color: #590242;
}
.oneplaylist{
  padding-top:120px;
  padding-bottom: 10px;
}
.first {
  margin-bottom: 20px;
  padding: 0;
  width: 800px;
  background-color: #020873;
}
.flex-container {
  display: inline-flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: normal;
  align-items: flex-start;
  align-content: normal;
  height: 100px;
  position: relative;
  background-color:#020873;
}
body {
  margin: 0 auto;
  width:100%;
  height: 1100px;
  display: grid;
  grid-template-areas: "header" "main" "footer";
}
main {
  grid-area: main;
  margin: 0 auto;
}
#paragraph {
  margin-top: 10%;
  background-color: #020873;
  padding: 2px 32px;
  color: white;
}
.tsongs{
  padding-left:32px;
  padding-top: 60px;
  margin-bottom: 10px;
  color: #590242;
  background-color:white;
  width: 770px;
  margin-top: -5px;
  margin-bottom: -1px;
  width: 768px;
}
h3.tsongs {
  margin-top: -120px;
  padding-top: 35px;
}
.playlist1 {
  background-color: white;
  color: #590242;
}
#container {
  display: flex;
  padding-bottom: 10px;
  width: 800px;
  overflow: scroll;
  margin-bottom:-10px;
  overflow-y: hidden;
  background-color: #fff;
}
.item img {
 vertical-align: middle;
}
.item .textblock {
  position: absolute;
  margin-bottom: 80px;
  background: rgba(255, 255, 255, 0.5);
  width: 300px;
}
.textblock {
  margin-top: -48px;
  height: 50px;
  line-break: auto;
}
.textblock p {
  margin-left: -1px;
}
.textblock h3, p {
  margin-top: -2px;
  padding-left: 5%;
}
audio {
  position: absolute;
  margin-top: -180px;
}
footer {
  color: #590242;
}
.item {
  background-color: rgba(255, 255, 255);
  padding: 10px;
  position: relative;
  width: 180%;
  margin: 0 auto;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 800px;
  height: 500px;
  padding-bottom: 36px;
}
.div1 {
  grid-area: 2 / 1 / 3 / 2;
}
.div2 {
  grid-area: 3 / 1 / 4 / 2;
  width: 400px;
  background-color: #0D8DF8;
}
.div3 {
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
  padding-left: 260px;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
.div5 {
  grid-area: 3 / 2 / 4 / 3;
  width: 400px;
  background-color: #0D8DF8;
}
.div6 {
  grid-area: 4 / 1 / 5 / 2;
  text-align: center;
  padding-left: 230px;
  padding-top: 10px;
}
.div7 {
  grid-area: 4 / 2 / 5 / 3;
  text-align: center;
  padding-left: 280px;
  padding-top: 10px;
}
.grid-container {
  float: left;
  height: 400px;
  display: grid;
  column-gap: 50px;
  row-gap: 17px;
  grid-template-columns: auto;
  padding: 10px;
  overflow: scroll;
  overflow-x: hidden;
}
.grid-container p {
  color: #fff;
}
.grid-item img{
  float: left;
  padding-top: 16px;
  padding-left: 14px;
}
.grid-item {
  background-color: #2699FB;
  text-align: center;
  color:white;
}
.grid-container2{
  height: 400px;
  display: grid;
  column-gap: 50px;
  row-gap: 17px;
  grid-template-columns: auto;
  background-color: #030A8C;
  padding: 10px;
  overflow: scroll;
  overflow-x: hidden;
}
.grid-container2 p {
  color: #fff;
}
.grid-item2 img{
  float: left;
  padding-top: 16px;
  padding-left: 14px;
}
.grid-item2 {
  background-color: #020873;
  text-align: center;
}
footer {
  margin-bottom:0;
  padding-top:40px;
  text-align: center;
  color:black;
  background-color:white;
  width: 800px;
  padding-bottom: 25px;
}
button {
  border-radius: 4px;
  text-align: center;
  padding: 4px 10px;
}
